dummy.LongAmaranthAdiana6 EasyBronzeCollette6 {
  DevotedRosePaulette2 = 625
  TemporaryGrayHalley3 = 457
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PleasedEmeraldGabriella3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "What creature is smarter than a talking parrot? A spelling bee."
  LuckyBlackCassandry3 = false
  _parent = dummy.PhysicalCoffeeDenni4
}
