type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    externalId = false
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    externalId = false
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number GiladNum__c {
    apiName = "Account.GiladNum__c"
    externalId = false
    label = "gilad"
    precision = 14
    scale = 2
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    externalId = false
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    externalId = false
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    externalId = false
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist aaaman__c {
    apiName = "Account.aaaman__c"
    description = "aaayman"
    externalId = false
    label = "aaaman"
    valueSet = [
      {
        fullName = "One"
        default = false
        label = "One"
      },
      {
        fullName = "Two"
        default = false
        label = "Two"
      },
      {
        fullName = "Three"
        default = false
        label = "Three"
      },
      {
        fullName = "Four"
        default = false
        label = "Five"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text saasdemo__c {
    apiName = "Account.saasdemo__c"
    description = "for saas demo"
    externalId = false
    label = "saasdemo"
    length = 6
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
