jira.DashboardGadget SALTO___SAAS_CE_Customers_sesss__Pie_Chart_0_1@uuuuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Dan's customers - tasks in SALTO,SAAS"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10146"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.SALTO___SAAS_CE_Customers@sesss,
  ]
  _alias = "Pie Chart"
}
