jira.DashboardGadget sjp_Production_Dashboard__copy__bssjk__Open_Incidents__not_including_Credentials__0_0@uuuuumuussjsskuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "white"
  position = {
    row = 0
    column = 0
  }
  title = "Open Incidents (not including Credentials)"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10046"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "open incidents"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10125"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.sjp_Production_Dashboard__copy_@bssjk,
  ]
  _alias = "Open Incidents (not including Credentials)"
}
