jira.DashboardGadget Salesforce_Incidents_dashboard_s__Bubble_Chart_0_0@uumuusuu {
  moduleKey = "com.atlassian.jira.gadgets:bubble-chart-dashboard-item"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Bubble Chart"
  properties = [
    {
      key = "bubbleType"
      value = "participants"
    },
    {
      key = "id"
      value = 10292
    },
    {
      key = "isConfigured"
      value = true
    },
    {
      key = "name"
      value = "salesforce incidents"
    },
    {
      key = "recentCommentsPeriod"
      value = 7
    },
    {
      key = "refresh"
      value = 15
    },
    {
      key = "type"
      value = "filter"
    },
    {
      key = "useLogarithmicScale"
      value = false
    },
    {
      key = "useRelativeColoring"
      value = true
    },
  ]
  _parent = [
    jira.Dashboard.instance.Salesforce_Incidents_dashboard@s,
  ]
  _alias = "Bubble Chart"
}
