jira.DashboardGadget INCIDENTs_Opened_Last_Week_s__How_responsive_are_we___ALL_INCIDENTS__2_0@uuumuusssasjskuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.charting:timeinstatus-gadget/com/atlassian/jira/ext/charting/gadget/timeinstatus-gadget.xml"
  color = "yellow"
  position = {
    row = 0
    column = 2
  }
  title = "How responsive are we? (ALL INCIDENTS)"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Incidents"
        },
        {
          key = "refresh"
          value = "60"
        },
        {
          key = "statuses"
          value = "1|3|10062|10103"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = "project-10056"
        },
        {
          key = "daysprevious"
          value = "90"
        },
        {
          key = "yaxisPeriod"
          value = "daily"
        },
        {
          key = "id"
          value = "10056"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.INCIDENTs_Opened_Last_Week@s,
  ]
  _alias = "How responsive are we? (ALL INCIDENTS)"
}
