jira.DashboardGadget Copy_of_User_Dashboard_s__Filter_Results_0_2@uuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 0
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Liat_Watched_Tasks@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "25"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Copy_of_User_Dashboard@s,
  ]
  _alias = "Filter Results"
}
