jira.DashboardGadget Production_Dashboard_s__Open_INCIDENTS_by_status_1_6@umuusssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "white"
  position = {
    row = 6
    column = 1
  }
  title = "Open INCIDENTS by status"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Open INCIDENTS"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10127"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Production_Dashboard@s,
  ]
  _alias = "Open INCIDENTS by status"
}
