jira.DashboardGadget Production_Dashboard_s__Average_Incidents_Age_1_7@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:average-age-chart-gadget/gadgets/average-age-gadget.xml"
  color = "white"
  position = {
    row = 7
    column = 1
  }
  title = "Average Incidents Age"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Incidents"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = "project-10056"
        },
        {
          key = "daysprevious"
          value = "30"
        },
        {
          key = "id"
          value = "10056"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Production_Dashboard@s,
  ]
  _alias = "Average Incidents Age"
}
