jira.DashboardGadget Profile_task_dashboard_s__Profile_MUST_FIX_issues_0_0@uumuusssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Profile MUST FIX issues"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Salesforce_Profile_Tier1_tasks@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority|assignee|status"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "50"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Profile_task_dashboard@s,
  ]
  _alias = "Profile MUST FIX issues"
}
