jira.Board Salesforce_Hour@s {
  name = "Salesforce Hour"
  type = "kanban"
  admins = {
    users = [
      {
        id = "635cb207928dc277b9059283"
        displayName = "Tom Sellek"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.missing_10042
  }
  filterId = jira.Filter.instance.Salesforce_Hour@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10088,
          jira.Status.instance.missing_10001,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10083,
          jira.Status.instance.missing_10002,
          jira.Status.instance.missing_3,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10003,
          jira.Status.instance.missing_10075,
          jira.Status.instance.missing_10074,
          jira.Status.instance.missing_6,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
