jira.DashboardGadget Profile_task_dashboard_s__Profiles_nice_to_have_fixes_1_0@uumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Profiles nice to have fixes"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Salesfore_profile_tier2_tasks@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority|assignee|status"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "50"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Profile_task_dashboard@s,
  ]
  _alias = "Profiles nice to have fixes"
}
