type salesforce.AppActionOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
  }
  string comment {
  }
  string content {
    foreignKeyDomain = [
      salesforce.ApexPage,
      salesforce.AuraDefinitionBundle,
      salesforce.LightningPage,
      salesforce.Scontrol,
    ]
  }
  string formFactor {
    _restriction = {
      enforce_value = false
      values = [
        "Large",
        "Medium",
        "Small",
      ]
    }
  }
  boolean skipRecordTypeSelect {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Flexipage",
        "LightningComponent",
        "Scontrol",
        "Standard",
        "Visualforce",
      ]
    }
  }
  string pageOrSobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "ASEMobileConfigUser",
        "Account",
        "AccountCleanInfo",
        "AccountContactRole",
        "ActionLinkTemplateBinding",
        "ActionOverrideInfo",
        "Activity",
        "ActivityEngagementRollup",
        "ActivityRecurrence2",
        "ActivityRecurrence2Exception",
        "AlternativePaymentMethod",
        "AnalyticAction",
        "AnalyticActionConfiguration",
        "AnalyticCondition",
        "AnalyticNotification",
        "AnalyticThreshold",
        "Announcement",
        "ApexDebuggerBreakpoint",
        "ApexDebuggerEvent",
        "ApexDebuggerRequest",
        "ApexDebuggerSession",
        "ApexHammerOrgResult",
        "ApexHammerResult",
        "ApexPageInfo",
        "ApexTypeImplementor",
        "ApiAnomalyEventStore",
        "ApiEvent",
        "AppAnalyticsQueryRequest",
        "AppDefinition",
        "AppTabMember",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssistantInteraction",
        "AssistantProgress",
        "AssistantRecommendation",
        "AsyncApiBatchMatchDetail",
        "AsyncApiJobMatchDetail",
        "AuraDefinitionBundleInfo",
        "AuraDefinitionInfo",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "AvroSchema",
        "BackgroundOperation",
        "BigObjectCounter",
        "BulkApiResultEventStore",
        "CalendarModel",
        "CalendarSharing",
        "CalendarView",
        "Campaign",
        "CampaignMember",
        "CanvasFeedItem",
        "CardPaymentMethod",
        "Case",
        "CleanAccountBackup",
        "CleanActivityLog",
        "CleanBatchErrorLog",
        "CleanContactBackup",
        "CleanEntityError",
        "CleanEntityErrorLog",
        "CleanFactEntityClaim",
        "CleanFactFieldClaim",
        "CleanJobLog",
        "CleanLeadBackup",
        "CollabDocumentMetric",
        "CollabDocumentMetricRecord",
        "CollabTemplateMetric",
        "CollabTemplateMetricRecord",
        "CollabUserEngagementMetric",
        "CollabUserEngmtRecordLink",
        "CollaborationGroup",
        "CollaborationGroupRank",
        "CollaborationGroupRecord",
        "ColorDefinition",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "CompactLayoutInfo",
        "CompactLayoutItemInfo",
        "ComponentResponseCache",
        "ConferenceNumber",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactCleanInfo",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentBuilderChannel",
        "ContentDocument",
        "ContentDocumentListViewMapping",
        "ContentExternalStorage",
        "ContentFolder",
        "ContentFolderDistribution",
        "ContentHubItem",
        "ContentVersion",
        "Contract",
        "CredentialStuffingEventStore",
        "DandBCompany",
        "DashboardComponent",
        "DashboardSnapshotResults",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataPrepServiceLocator",
        "DataStatistics",
        "DataType",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DatacloudAddress",
        "DatacloudCompany",
        "DatacloudContact",
        "DatacloudDandBCompany",
        "DatacloudIndustry",
        "DatacloudIndustryChapter",
        "DatacloudIndustryCode",
        "DatacloudIndustryContent",
        "DatacloudIndustrySubChapter",
        "DatacloudOwnedEntity",
        "DatacloudPurchaseUsage",
        "DigitalWallet",
        "DunsRightAsyncAccountRecord",
        "DunsRightAsyncBatch",
        "DunsRightAsyncChunk",
        "DuplicateErrorLog",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EmbeddedServiceDetail",
        "EmbeddedServiceLabel",
        "Endorsement",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "EntityDefinition",
        "EntityLimit",
        "EntityParticle",
        "Event",
        "EventBusSubscriber",
        "EventDeliveryData",
        "EventParameterData",
        "EventSubscriptionData",
        "EventSubscriptionHandleData",
        "EventTypeDefinition",
        "EventTypeFieldDefinition",
        "ExchangeUserMapping",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalEvent",
        "ExternalEventMapping",
        "ExternalServiceDataType",
        "FeedMute",
        "FeedRead",
        "FieldDefinition",
        "FileInspectionResult",
        "FileSearchActivity",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlexQueueItem",
        "FlexipageInfo",
        "FlowApexClassDescriptor",
        "FlowApexClassPropertyDesc",
        "FlowDefinitionView",
        "FlowElementSubtype",
        "FlowExecutionEventMetric",
        "FlowExtension",
        "FlowExtensionGenericType",
        "FlowExtensionParam",
        "FlowExtensionProcessType",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowRecordRelation",
        "FlowStageRelation",
        "FlowTriggerTypeDefinition",
        "FlowVariableView",
        "FlowVersionView",
        "FormulaFunction",
        "FormulaFunctionAllowedType",
        "FormulaFunctionCategory",
        "FormulaOperator",
        "FormulaParticle",
        "FormulaVariable",
        "GenericContentFolder",
        "GenericContentFolderItem",
        "GenericContentFolderMember",
        "GlobalVariable",
        "GlobalVariableType",
        "Goal",
        "GoalLink",
        "IconDefinition",
        "Idea",
        "IdentityProviderEventStore",
        "IdentityVerificationEvent",
        "Image",
        "IncrementalCandidate",
        "Individual",
        "InstalledMobileApp",
        "IntegrationAuditingEvent",
        "InteractionCountReport",
        "InvocableAction",
        "InvocableActionGenericType",
        "InvocableActionParameter",
        "InvocableActionPicklist",
        "JigsawSavedSearch",
        "JobTracker",
        "LayoutDefinition",
        "LayoutParticle",
        "LayoutSectionState",
        "Lead",
        "LeadCleanInfo",
        "LearningAssignment",
        "LearningAssignmentProgress",
        "LearningAward",
        "LearningContent",
        "LearningContentItem",
        "LearningContentItemProgress",
        "LearningContentProgress",
        "LearningEarnedAward",
        "LearningItem",
        "LearningLink",
        "LearningLinkProgress",
        "LearningRank",
        "LearningUserSummary",
        "LegalEntity",
        "LightningUriEvent",
        "LimitSnapshot",
        "LinkedInLeadGen",
        "ListColumn",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailSentResult",
        "ListViewChartInstance",
        "ListViewEvent",
        "LmaApiSession",
        "LogLicenseUpdates",
        "LoginAsEvent",
        "LoginEvent",
        "LogoutEvent",
        "Macro",
        "MacroAction",
        "MacroInstruction",
        "MacroUsage",
        "MalformedTemplateTracker",
        "ManagedContent",
        "ManagedContentBlock",
        "ManagedContentBlockVersion",
        "ManagedContentBodyLink",
        "ManagedContentChannel",
        "ManagedContentDelivery",
        "ManagedContentDeployment",
        "ManagedContentDeploymentItem",
        "ManagedContentExportJobItem",
        "ManagedContentFolderLink",
        "ManagedContentImportExportJob",
        "ManagedContentLink",
        "ManagedContentMigration",
        "ManagedContentNode",
        "ManagedContentNodeRefTree",
        "ManagedContentNodeRendition",
        "ManagedContentOnlineStatus",
        "ManagedContentRecordShare",
        "ManagedContentRelease",
        "ManagedContentReleaseItem",
        "ManagedContentSpace",
        "ManagedContentSpaceChannel",
        "ManagedContentSpaceFolder",
        "ManagedContentSpaceFolderMember",
        "ManagedContentSpaceItem",
        "ManagedContentSpaceLanguage",
        "ManagedContentSpaceMember",
        "ManagedContentTranslationJob",
        "ManagedContentTranslationTask",
        "ManagedContentTypeInfo",
        "ManagedContentTypeSearchBlackList",
        "ManagedContentVersion",
        "ManagedContentVersionLanguage",
        "MatchingInformation",
        "MenuItem",
        "MessagingDeliveryError",
        "MessagingEndUser",
        "MessagingSession",
        "MetadataComponentDependency",
        "MetadataContainerMember",
        "MetadataContainerMemberWithBinaryBody",
        "MetadataContainerMemberWithBody",
        "MetadataContainerMemberWithSymbolTable",
        "Metric",
        "MetricDataLink",
        "NewObjectBabe__c",
        "NewObjectBabi__c",
        "NewObjectName__c",
        "Note",
        "NotifDeliveryUserPref",
        "OauthToken",
        "OauthTokenLocal",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "OrgDeleteRequest",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OrganizationValueInfo",
        "OutgoingEmail",
        "OutgoingEmailRelation",
        "OverridableEntities",
        "OwnerChangeOptionInfo",
        "PackagingHammerResult",
        "PageContentAssignment",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGatewayLog",
        "PaymentGroup",
        "PaymentIdempotent",
        "PaymentMethod",
        "PermissionDependency",
        "PermissionSet",
        "PersonalizationResource",
        "PersonalizedUnswdQuestion",
        "PicklistValueInfo",
        "PlatformAction",
        "PlatformEventUsageMetric",
        "Pricebook2",
        "PricebookEntry",
        "PrivacyConsent",
        "ProcessException",
        "ProcessInstanceNode",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "ProcessPalette",
        "ProcessPlugin",
        "ProcessPluginParameter",
        "ProcessTypeDefinition",
        "Product2",
        "ProductConsumptionSchedule",
        "PromptAction",
        "Publisher",
        "PushIntent",
        "PushProfileMapping",
        "QuickText",
        "QuickTextUsage",
        "QuoteTemplateRichTextData",
        "Recommendation",
        "RecommendationAudience",
        "RecommendationDefinition",
        "RecommendationMetric",
        "RecommendationReaction",
        "RecordAction",
        "RecordActionHistory",
        "RecordMergeHistory",
        "RecordOrigin",
        "Refund",
        "RefundLinePayment",
        "RelatedEntity",
        "RelationshipDomain",
        "RelationshipInfo",
        "ReleaseUpdate",
        "ReleaseUpdateStep",
        "ReleaseUpdateStepLog",
        "ReportAnomalyEventStore",
        "ReportEvent",
        "ReportResultBlob",
        "RequestsForAccessSIQ",
        "S2XAdminError",
        "S2XEventRecordMap",
        "S2XEventTxnProps",
        "S2XRecordMap",
        "S2XSandmanError",
        "S2XTransaction",
        "SalesforceIqSyncFailure",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "SearchActivity",
        "SearchLayout",
        "SearchPromotionRule",
        "SecurityHealthCheck",
        "SecurityHealthCheckRisks",
        "Service",
        "ServiceDataType",
        "ServiceFieldDataType",
        "ServiceSetupProvisioning",
        "ServiceVersion",
        "SessionHijackingEventStore",
        "SettingsTemplate",
        "SetupAssistantAnswer",
        "SetupAssistantProgress",
        "SetupAssistantStep",
        "SetupFlowProgress",
        "SetupNode",
        "SiqExchangeConnection",
        "SiqUserBlacklist",
        "SiteDetail",
        "SocialPersona",
        "SoftwareProduct",
        "Solution",
        "StandardAction",
        "StandardValueSet",
        "StrategyMonthlyStats",
        "StreamActivityAccess",
        "StreamEmail",
        "StreamEvent",
        "StreamingChannel",
        "SyncTransactionLog",
        "SystemStreamingChannel",
        "TabDefinition",
        "Task",
        "TenantSecurityConnectedApp",
        "TenantSecurityHealthCheckDetail",
        "TenantSecurityHealthCheckTrend",
        "TenantSecurityLogin",
        "TenantSecurityMetricDetail",
        "TenantSecurityMetricDetailLink",
        "TenantSecurityMonitorMetric",
        "TenantSecurityPackage",
        "TenantSecurityUserActivity",
        "TenantSecurityUserPerm",
        "TenantSecurityWebsite",
        "ThirdPartyAccountLink",
        "ThirdPartyAccountLinkLocal",
        "ThreatDetectionFeedback",
        "TodayGoal",
        "Tombstone",
        "TopicDataCategoryRule",
        "TopicGroupActivity",
        "TopicUserActivity",
        "TransactionSecurityAction",
        "TransactionSecurityActionEvent",
        "TrendingTopic",
        "TwoFactorMethodsInfo",
        "TwoFactorMethodsInfoLocal",
        "UriEvent",
        "User",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserAppMenuItem",
        "UserAssistantProgress",
        "UserEmailPreferredPerson",
        "UserEntityAccess",
        "UserFieldAccess",
        "UserListPreference",
        "UserMetrics",
        "UserNavItem",
        "UserPermissionAccess",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserQuestionnaireAnswer",
        "UserQuestionnaireSummary",
        "UserSetupAppInfo",
        "UserSetupEntityAccess",
        "UserVerificationMessageUse",
        "WaveAnnotation",
        "WaveAnnotationTarget",
        "WaveAutoInstallRequest",
        "WaveCompatibilityCheckItem",
        "WaveNotificationConfig",
        "WaveTemplateValues",
        "WebServiceDefinition",
        "WorkCoaching",
        "WorkFeedback",
        "WorkFeedbackQuestion",
        "WorkFeedbackQuestionSet",
        "WorkFeedbackRequest",
        "WorkFeedbackTemplate",
        "WorkPerformanceCycle",
        "WsdlDataType",
        "XmlSchema",
        "standard-home",
        "standard-mailapp",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "AppActionOverride"
}
