jira.DashboardGadget Incidents_Dashboard__Created_vs__Resolved__ssjsvsk__SEV2___SEV1_0_2@uuuuuuumuusesuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "white"
  position = {
    row = 2
    column = 0
  }
  title = "SEV2 & SEV1"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "weekly"
        },
        {
          key = "showUnresolvedTrend"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "type"
          value = "filter"
        },
        {
          key = "versionLabel"
          value = "none"
        },
        {
          key = "isCumulative"
          value = "false"
        },
        {
          key = "name"
          value = "sev2+sev1"
        },
        {
          key = "daysprevious"
          value = "90"
        },
        {
          key = "id"
          value = "10275"
        },
        {
          key = "operation"
          value = "count"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Incidents_Dashboard__Created_vs__Resolved_@ssjsvsk,
  ]
  _alias = "SEV2 & SEV1"
}
