jira.DashboardGadget Incidents_Dashboard__Created_vs__Resolved__ssjsvsk__All_0_0@uuuuuuumuuuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "white"
  position = {
    row = 0
    column = 0
  }
  title = "All"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "weekly"
        },
        {
          key = "showUnresolvedTrend"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "type"
          value = "filter"
        },
        {
          key = "versionLabel"
          value = "major"
        },
        {
          key = "isCumulative"
          value = "false"
        },
        {
          key = "name"
          value = "Incidents (no creds)"
        },
        {
          key = "daysprevious"
          value = "90"
        },
        {
          key = "id"
          value = "10291"
        },
        {
          key = "operation"
          value = "count"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Incidents_Dashboard__Created_vs__Resolved_@ssjsvsk,
  ]
  _alias = "All"
}
