dummy.FlyingMoccasinLoree3 AwakeRedNoemi5 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 661
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "To be Frank, I'd have to change my name."
  MechanicalMagentaLeonora = "To be Frank, I'd have to change my name."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PuzzledTanShani = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ScatteredAquaAvie4 = 930
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 476
  StatisticalMagentaLanie5 = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.AccessibleOrangeMarilee2
}
