dummy.HiddenSilverMagdaia BadCrimsonMaiga {
  EmptyScarletDeeann = file("NormalMaroonViv.txt")
  NakedBlackVinny = true
  SurprisedMoccasinCoraline = {
    HappyScarletMarne = 714
    ScaryMoccasinCelia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SocialSapphireClaudia = 403
    TechnologicalMaroonPhilippa = true
    TopMoccasinShaine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    EncouragingBeigeAllyn = 514
    DeliberateGoldCaty = "My first time using an elevator was an uplifting experience. The second time let me down."
    PatientBronzeTrixi = 404
    ToughPeachPaolina = 847
    MechanicalBrownGerda = "Slept like a log last night  woke up in the fireplace."
    PrincipalScarletAugustina = 410
    SpatialRedRobenia = true
    TallMagentaRoobbie = "What do you call two barracuda fish?  A Pairacuda!"
    ChiefMaroonSuzanna = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  OverallPurplePollyanna = 626
  FriendlyGreenMissie = true
  PayableFuchsiaAnnamaria = false
  UglyPeachPrue = false
  IncRedMyrah = file("IllBronzeAvivah.txt")
  NobleCoralGerti = file("GrievingVioletLeila.txt")
  _parent = dummy.ExtraordinaryVioletTrixie
}
