jira.Filter Filter_for_Anastasia_s_Board@ssts {
  name = "Filter for Anastasia's Board"
  owner = {
    id = "61fc08c7f5f5b80070c846d7"
    displayName = "Anastasia Rachuk"
  }
  jql = "assignee in (currentUser()) OR reporter in (currentUser()) ORDER BY Rank ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10047
      }
    },
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10048
      }
    },
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10061
      }
    },
  ]
}
