jira.Filter SFDC_Features@s {
  name = "SFDC Features"
  description = ""
  owner = {
    id = "5c728d29d48a17049c3adb86"
    displayName = "Hadar Davidovich"
  }
  jql = "project = SALTO AND resolution = Unresolved AND component = \"Salesforce Adapter\" AND labels = sf-feature ORDER BY priority DESC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10042
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Resolution"
      value = "resolution"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
