jira.Filter sjp_lw_fetch_incidents_opened@bbss {
  name = "sjp-lw-fetch incidents opened"
  description = ""
  owner = {
    id = "636428e9d66d8108a125f0ce"
    displayName = "Jonah Pressman"
  }
  jql = "project = INCIDENT AND createdDate >= startOfWeek(-7d) AND created <= endOfWeek(-7d) AND text ~ \"Operation Type: FETCH\" ORDER BY created ASC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
