jira.Filter SJP___Incidents_stuck_in_PROGRESS_state@sbsssss {
  name = "SJP - Incidents stuck in PROGRESS state"
  description = ""
  owner = {
    id = "636428e9d66d8108a125f0ce"
    displayName = "Jonah Pressman"
  }
  jql = "project = INCIDENT AND status = \"In Progress\" ORDER BY created ASC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  columns = [
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Org Tier"
      value = "customfield_10058"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Type of error"
      value = "customfield_10103"
    },
  ]
}
