jira.DashboardGadget Amit_s_Incidents_Dashboard_tss__Pie_Chart_0_0@uuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10046"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Incidents"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10056"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Amit_s_Incidents_Dashboard@tss,
  ]
  _alias = "Pie Chart"
}
