dummy.StupidTomatoSunny6 CoolGreenIolande2 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Why didnt the skeleton cross the road? Because he had no guts."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "How come the stadium got hot after the game? Because all of the fans left."
  SecretGrayHilary4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TallAmaranthAggy3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  JollyBlackCarri4 = 145
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 39
  ColossalAmaranthAbby5 = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.PleasantIvoryJorry2
}
