jira.DashboardGadget INCIDENTs_Opened_Last_Week_s__PUSH_Incidents_By_Tier_2_3@uuumuusssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 2
  }
  title = "PUSH Incidents By Tier"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10058"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "sjp-lw-push incidents opened"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10197"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.INCIDENTs_Opened_Last_Week@s,
  ]
  _alias = "PUSH Incidents By Tier"
}
