jira.DashboardGadget INCIDENTs_Opened_Last_Week_s__By_Tier_1_0@uuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "By Tier"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10058"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "sjp-lw-incidents opened"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10190"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.INCIDENTs_Opened_Last_Week@s,
  ]
  _alias = "By Tier"
}
