jira.DashboardGadget Production_Dashboard_Dan_s__Issue_Statistics_1_1@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Issue Statistics"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "desc"
        },
        {
          key = "statType"
          value = "priorities"
        },
        {
          key = "maxResults"
          value = "10"
        },
        {
          key = "name"
          value = "production bugs"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.production_bugs@s
        },
        {
          key = "includeResolvedIssues"
          value = "false"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "id"
          value = "10124"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Production_Dashboard_Dan@s,
  ]
  _alias = "Issue Statistics"
}
