dummy.CriminalFuchsiaGeorgette2 FriendlyVioletTrudi2 {
  MadHarlequinJanenna2 = false
  HurtAzureBlondy4 = 103
  HilariousBlackCaroljean2 = 35
  DeepChocolateDelora3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FrightenedAzureBlair4 = 506
  BeautifulTomatoTabby3 = 594
  JollyVioletValina2 = "Did you know that protons have mass? I didn't even know they were catholic."
  DangerousCrimsonEsta2 = 160
  SemanticRedNinon2 = true
  FamousCoralElianora4 = true
  UniformScarletRosalyn3 = "Why was it called the dark ages? Because of all the knights. "
  ProfessionalChocolateDdene2 = "Why didnt the skeleton cross the road? Because he had no guts."
  RuralCoralElse3 = "Dad Im hungry  Hi hungry Im dad"
  DomesticCopperEbba = "Why did the tomato blush? Because it saw the salad dressing."
  GiganticAmaranthAddi3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ConvincingSalmonPeggy3 = false
  OutrageousAzureBreanne3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ManyAmethystAnette = false
  MinisterialTanSheela3 = 555
  ConstantEmeraldFranny2 = 546
  ContentPeachMatilda2 = "Why did the tomato blush? Because it saw the salad dressing."
  DisgustedAzureBeulah2 = file("OutrageousAzureBrandise6.txt")
  TameYellowYasmin3 = false
  StraightforwardMaroonLeyla4 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.AfraidCrimsonEmmie2
}
