jira.DashboardGadget INCIDENTs_Opened_This_Week__so_far__ssssjsk__This_week_by_Type_of_Error_0_3@uuuuuuumuusssssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 0
  }
  title = "This week by Type of Error"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10103"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "sjp-stats-incidents opened current week"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10183"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.INCIDENTs_Opened_This_Week__so_far_@ssssjsk,
  ]
  _alias = "This week by Type of Error"
}
