jira.DashboardGadget INCIDENTs_Opened_This_Week__so_far__ssssjsk__This_Week_FETCH_by_Tier_2_1@uuuuuuumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 2
  }
  title = "This Week FETCH by Tier"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "customfield_10058"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "sjp-fetch opened this week"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10221"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.INCIDENTs_Opened_This_Week__so_far_@ssssjsk,
  ]
  _alias = "This Week FETCH by Tier"
}
