jira.DashboardGadget Production_Dashboard_Dan_s__Pie_Chart_1_0@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "assignees"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "open incidents"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10125"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Production_Dashboard_Dan@s,
  ]
  _alias = "Pie Chart"
}
