jira.Board Avi_s_Board@ts {
  name = "Avi's Board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "61f8f547acd4cb0069cf8d80"
        displayName = "Avi Loterstein"
      },
    ]
  }
  location = {
    userId = 10103
    userAccountId = "61f8f547acd4cb0069cf8d80"
  }
  filterId = jira.Filter.instance.Filter_for_Avi_s_Board@ssts
  columnConfig = {
    columns = [
      {
        name = "Won't Fix"
        statuses = [
          jira.Status.instance.missing_10074,
        ]
      },
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10092,
          jira.Status.instance.missing_10115,
          jira.Status.instance.missing_10001,
          jira.Status.instance.missing_10069,
          jira.Status.instance.missing_10170,
          jira.Status.instance.missing_10126,
          jira.Status.instance.missing_1,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10002,
          jira.Status.instance.missing_10093,
          jira.Status.instance.missing_10116,
          jira.Status.instance.missing_10117,
          jira.Status.instance.missing_3,
          jira.Status.instance.missing_10081,
          jira.Status.instance.missing_10129,
          jira.Status.instance.missing_10127,
        ]
      },
      {
        name = "Staging"
        statuses = [
          jira.Status.instance.missing_10139,
          jira.Status.instance.missing_10080,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10094,
          jira.Status.instance.missing_10118,
          jira.Status.instance.missing_10003,
          jira.Status.instance.missing_10128,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
