jira.Board DOC_board@s {
  name = "DOC board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "60e8b78784c9920071996842"
        displayName = "Lior Neudorfer"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.missing_10069
  }
  filterId = jira.Filter.instance.Filter_for_DOC_board@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10001,
          jira.Status.instance.missing_10069,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_3,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10003,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
