jira.Board Yoni_s_Board@ts {
  name = "Yoni's Board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "5f87f8fabdef80006f97a8e9"
        displayName = "Yoni Argaman"
      },
    ]
  }
  location = {
    userId = 10050
    userAccountId = "5f87f8fabdef80006f97a8e9"
  }
  filterId = jira.Filter.instance.Filter_for_Yoni_s_Board@ssts
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_1,
          jira.Status.instance.missing_10115,
          jira.Status.instance.missing_10069,
          jira.Status.instance.missing_10001,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10139,
          jira.Status.instance.missing_10002,
          jira.Status.instance.missing_10081,
          jira.Status.instance.missing_10093,
          jira.Status.instance.missing_10080,
          jira.Status.instance.missing_3,
          jira.Status.instance.missing_10116,
          jira.Status.instance.missing_10117,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10074,
          jira.Status.instance.missing_10118,
          jira.Status.instance.missing_10003,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
