jira.DashboardGadget Production_Dashboard_s__Flagged_Incidents_1_0@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Flagged Incidents"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Flagged_incidents@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|Org Tier[Dropdown]|summary|assignee|Type of error[Dropdown]"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "20"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Production_Dashboard@s,
  ]
  _alias = "Flagged Incidents"
}
