dummy.NovelScarletRosette6 DarkChocolateDebbi2 {
  NarrowAmberAllyson = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  TotalBrownDaniela3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BroadAmberAlika2 = "Why did the tomato blush? Because it saw the salad dressing."
  ConservationPlumMoira6 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  NegativeFuchsiaGates4 = false
  EvilAzureBill2 = 538
  StructuralIvoryJosey5 = 492
  SpicyAquaArlie2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  NearbyLimeKoral4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PleasedEmeraldGabrielle2 = 157
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "Whoever invented the knock-knock joke should get a no bell prize."
  DefeatedAzureBetsy2 = 413
  HeadPinkMeg2 = false
  PersonalBronzeCoralyn2 = "What creature is smarter than a talking parrot? A spelling bee."
  BiologicalMaroonLetta = "Im only familiar with 25 letters in the English language. I dont know why."
  RapidGrayHilda3 = true
  ChristianCoralElva6 = 171
  PleasantBlackCatharina4 = 393
  KoreanSapphireRasla3 = 622
  EntireEmeraldFrancyne5 = false
  BadAquamarineBernette = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SillyIvoryJoelie = false
  _parent = dummy.ChosenSilverSarina
}
