dummy.SelectedPlumMillie2 ChristianCoralElva8 {
  AlternativeEmeraldFionna2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ConvenientMagentaLeena2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WeirdSilverRoze3 = "What do you call two barracuda fish?  A Pairacuda!"
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 56
  RealBlushClarine3 = "Why is Peter Pan always flying? Because he Neverlands."
  StrongBronzeColline = true
  SovietChocolateDari5 = "I'll tell you what often gets over looked... garden fences."
  UnevenAquamarineBee2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NumerousAmethystAngelia4 = 541
  NervousHarlequinJaquelin4 = 873
  SoleLimeKirstyn3 = "Why was it called the dark ages? Because of all the knights. "
  KoreanSapphireRasla5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.CautiousScarletRivy6
}
