dummy.SelectedPlumMillie2 ShortBronzeColleen {
  AlternativeEmeraldFionna2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ConvenientMagentaLeena2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  WeirdSilverRoze3 = "Why do birds fly south for the winter? Because it's too far to walk."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 192
  RealBlushClarine3 = "To be Frank, I'd have to change my name."
  StrongBronzeColline = true
  SovietChocolateDari5 = "Slept like a log last night  woke up in the fireplace."
  UnevenAquamarineBee2 = "To be Frank, I'd have to change my name."
  NumerousAmethystAngelia4 = 894
  NervousHarlequinJaquelin4 = 248
  SoleLimeKirstyn3 = "How come the stadium got hot after the game? Because all of the fans left."
  KoreanSapphireRasla5 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.MonetaryIvoryJoey2
}
