jira.DashboardGadget sjp_Production_Dashboard__copy__bssjk__Filter_Results_0_2@uuuuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "yellow"
  position = {
    row = 2
    column = 0
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Issues_in_SALTO_SAAS_that_linked_to_incidents_created_in_the_last_14_days@ssdssssssssss
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "priority|summary|issuekey|issuetype|created"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.sjp_Production_Dashboard__copy_@bssjk,
  ]
  _alias = "Filter Results"
}
