jira.Board JLEAP_board@s {
  name = "JLEAP board"
  type = "simple"
  admins = {
    users = [
      {
        id = "627d3bc79311100068a121b3"
        displayName = "Arik Marmorstein"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.missing_10083
  }
  filterId = jira.Filter.instance.missing_10300
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10201,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10202,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10203,
        ]
      },
    ]
    constraintType = "none"
  }
}
