jira.Board UI_Hour@s {
  name = "UI Hour"
  type = "kanban"
  admins = {
    users = [
      {
        id = "60cb4607a01e11006a9cb199"
        displayName = "Ofer Rozenman"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.missing_10044
  }
  filterId = jira.Filter.instance.ui_hour@b
  columnConfig = {
    columns = [
      {
        name = "To Do"
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10083,
          jira.Status.instance.missing_10002,
          jira.Status.instance.missing_10081,
          jira.Status.instance.missing_10077,
          jira.Status.instance.missing_10093,
          jira.Status.instance.missing_10097,
          jira.Status.instance.missing_10103,
          jira.Status.instance.missing_10065,
          jira.Status.instance.missing_10080,
          jira.Status.instance.missing_3,
          jira.Status.instance.missing_10062,
          jira.Status.instance.missing_10086,
          jira.Status.instance.missing_10061,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10078,
          jira.Status.instance.missing_10074,
          jira.Status.instance.missing_10087,
          jira.Status.instance.missing_10099,
          jira.Status.instance.missing_10095,
          jira.Status.instance.missing_6,
          jira.Status.instance.missing_10094,
          jira.Status.instance.missing_10098,
          jira.Status.instance.missing_10003,
          jira.Status.instance.missing_10075,
          jira.Status.instance.missing_10063,
          jira.Status.instance.missing_10100,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
