dummy.JoyousBlackCarry4 CourageousBeigeCammi5 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DueCopperDosi3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("SleepyTomatoSula3.txt")
  TrickyYellowYolanthe4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TastyAquaAshly = "Did you know that protons have mass? I didn't even know they were catholic."
  HeavyChocolateDavine4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StickyAquamarineBeatrix2 = 505
  RetailMagentaLeontyne3 = "Why did the kid cross the playground? To get to the other slide."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 162
  ScrawnyYellowWilly3 = 954
  _parent = dummy.LongAmethystAme3
}
