jira.DashboardGadget Adapters_Dashboard_s__Netsuite_0_0@umuuuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Netsuite"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = "10135"
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Adapters_Dashboard@s,
  ]
  _alias = "Netsuite"
}
