jira.DashboardGadget Liat_s_Dashboard_ts__Filter_Results_0_1@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Liat_Watched_Tasks@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "summary|priority|creator|duedate"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "25"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Liat_s_Dashboard@ts,
  ]
  _alias = "Filter Results"
}
