jira.DashboardGadget User_Dashboard_s__Issue_Statistics_1_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Issue Statistics"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "desc"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "maxResults"
          value = "15"
        },
        {
          key = "name"
          value = "Assigned to current user - not done"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.Assigned_to_current_user___not_done@ssssbss
        },
        {
          key = "includeResolvedIssues"
          value = "true"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "id"
          value = "10039"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.User_Dashboard@s,
  ]
  _alias = "Issue Statistics"
}
