jira.DashboardGadget User_Dashboard_s__Assigned_to_Me_0_0@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:assigned-to-me-gadget/gadgets/assigned-to-me-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Assigned to Me"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "sortColumn"
          value = ""
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority|created|creator"
        },
        {
          key = "num"
          value = "25"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.User_Dashboard@s,
  ]
  _alias = "Assigned to Me"
}
