dummy.QuickestWhiteVonny4 ScrawnyYellowWilma5 {
  LengthySapphireRania6 = 228
  ModernAmethystAmelina2 = "Why was it called the dark ages? Because of all the knights. "
  UselessRedNinetta5 = "How come the stadium got hot after the game? Because all of the fans left."
  RollingSilverRubie3 = false
  ConfusedAquamarineBerty4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HappyBrownDaisi3 = "What creature is smarter than a talking parrot? A spelling bee."
  CrookedAmberAlison3 = "Why didnt the skeleton cross the road? Because he had no guts."
  TinyCyanEunice2 = "Why is Peter Pan always flying? Because he Neverlands."
  SophisticatedJadeKarlotta4 = "Why did the tomato blush? Because it saw the salad dressing."
  CloseBrownCosetta = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.GrimScarletRonna3
}
