dummy.QuickestWhiteVonny4 ValuableGoldGypsy2 {
  LengthySapphireRania6 = 556
  ModernAmethystAmelina2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  UselessRedNinetta5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RollingSilverRubie3 = false
  ConfusedAquamarineBerty4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HappyBrownDaisi3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CrookedAmberAlison3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TinyCyanEunice2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SophisticatedJadeKarlotta4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CloseBrownCosetta = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.ThinCyanEve
}
