dummy.SmoothAquamarineBarbette6 RevolutionaryJadeKarry4 {
  ManagingLimeKitty5 = "Whoever invented the knock-knock joke should get a no bell prize."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "Why didnt the skeleton cross the road? Because he had no guts."
  JuniorIvoryJonie4 = "Slept like a log last night  woke up in the fireplace."
  OralLimeKylie4 = 891
  KeenGrayHana6 = 84
  TastyAquaAshly2 = "Why is Peter Pan always flying? Because he Neverlands."
  AbsoluteGreenImogene3 = "To be Frank, I'd have to change my name."
  MentalCrimsonEsmaria2 = 597
  AmusedBeigeCacilia4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FatVioletTrixie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "What do you call two barracuda fish?  A Pairacuda!"
  ColdAmaranthAimee2 = 874
  NiceBrownCybill4 = "Slept like a log last night  woke up in the fireplace."
  PsychiatricSilverRoxy5 = "Why was it called the dark ages? Because of all the knights. "
  DeterminedBeigeCandice4 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExclusiveMagentaLatisha4 = 423
  LovelyBlackCassandre6 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BloodyCyanFederica = 414
  SpecialBlushClaudine2 = 588
  WelshGrayHatty5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FierceOliveMaisie5 = 591
  PoisedTurquoiseThomasina3 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.FiscalRedNicolle2
}
