type salesforce.NewObjectBabi__c {
  salesforce.Text Alpha__c {
    apiName = "NewObjectBabi__c.Alpha__c"
    label = "Alphad"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Text Beta__c {
    apiName = "NewObjectBabi__c.Beta__c"
    label = "Betac"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
}
