jira.DashboardGadget Anastasia_s_Board_ts__Pie_Chart_0_0@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "components"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "The filter you requested does not exist or you do not have permission to view it."
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10253"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Anastasia_s_Board@ts,
  ]
  _alias = "Pie Chart"
}
