jira.DashboardGadget SALTO___SAAS_CE_Customers_sesss__Tasks_in_SALTO___SAAS_by_status_0_2@uuuuumuusssesssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 0
  }
  title = "Tasks in SALTO & SAAS by status"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "asc"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "maxResults"
          value = "10"
        },
        {
          key = "name"
          value = "Dan's customers - tasks in SALTO,SAAS"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.Dan_s_customers___tasks_in_SALTO_SAAS@tssbssszd
        },
        {
          key = "includeResolvedIssues"
          value = "false"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "id"
          value = "10146"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.SALTO___SAAS_CE_Customers@sesss,
  ]
  _alias = "Tasks in SALTO & SAAS by status"
}
