type salesforce.NewObjectBabe__c {
  salesforce.Text Beta__c {
    apiName = "NewObjectBabe__c.Beta__c"
    label = "Beta"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Text Alpha__c {
    apiName = "NewObjectBabe__c.Alpha__c"
    label = "Alpha"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
    trackTrending = false
  }
}
