jira.DashboardGadget "2022_Q1_Bug_Fix_s__Average_Age_Chart_0_1@uuumuussuu" {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:average-age-chart-gadget/gadgets/average-age-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Average Age Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "2022Q1-bugfix"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.2022Q1_bugfix@b
        },
        {
          key = "daysprevious"
          value = "90"
        },
        {
          key = "id"
          value = "10100"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.2022_Q1_Bug_Fix@s,
  ]
  _alias = "Average Age Chart"
}
