dummy.PayableOrangeMarci2 WrongTomatoSybilla6 {
  DepressedPinkMelantha6 = 885
  MiserableSalmonRachael6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 783
  ProminentLavenderKelci4 = 846
  LatinLimeKonstance2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    true,
  ]
  _parent = dummy.LightTurquoiseTessie4
}
