jira.Filter Design {
  name = "Design"
  description = ""
  owner = {
    id = "5fb551c8f8b01200695a98b4"
    displayName = "Igal Perelman"
  }
  jql = "project = SAAS AND status in (Design, \"IN DESIGN REVIEW\", \"In Progress\", \"In Review\", Pending, PM, \"To Do\") AND assignee in (5f3d7377333edb0043b7699b, 622ba0c5f1e55c0070f38438, 622ba0c38a4bb60068f6f8da) ORDER BY cf[10022] ASC, created DESC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10044
      }
    },
  ]
}
