jira.Filter New_Incidents_without_creds_failures@s {
  name = "New Incidents without creds failures"
  description = ""
  owner = {
    id = "5c728d29d48a17049c3adb86"
    displayName = "Hadar Davidovich"
  }
  jql = "project = INCIDENT AND statusCategory = 2 AND (\"Type of error[Dropdown]\" IS EMPTY OR \"Type of error[Dropdown]\" != Credentials) ORDER BY created DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "user"
      user = {
        id = "5e22506ba531f30ca385802d"
        displayName = "Amit Goldberg"
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
