jira.Filter sjp_stats_jira_incidents_opened_this_week@bbssss {
  name = "sjp-stats-jira incidents opened this week"
  description = ""
  owner = {
    id = "636428e9d66d8108a125f0ce"
    displayName = "Jonah Pressman"
  }
  jql = "project = \"INCIDENT\" and createdDate>= startOfWeek() and created <= endOfWeek() and labels in (jira, application:jira,jira-adapter) ORDER BY created DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
