dummy.HollowAmberAllx4 ProfoundPinkMerlina6 {
  EthnicLavenderKayla3 = "I'll tell you what often gets over looked... garden fences."
  GlobalGrayHermina3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FunctionalMaroonLexis2 = 917
  ConfusedAquamarineBertine3 = 860
  AmusedBeigeCahra3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ForthcomingPeachMarris = 40
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = false
  VastYellowZea4 = 727
  ResidentSalmonRaeann3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EagerPlumMilzie5 = "Why didnt the skeleton cross the road? Because he had no guts."
  ApplicablePlumMirelle = 525
  IncredibleRosePaula3 = 242
  WateryYellowZena2 = false
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 298
  DampAmberAlene3 = true
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DefiantAzureBetti = true
  TragicRosePavia3 = false
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.PsychiatricSilverRoxy4
}
